@media only screen and (min-width: 62.5em) { 
    
    header, nav, main, footer {
        padding: .75rem;
      }
      footer, main {
        max-width: 950px;
        margin: 0 auto;
        }
      nav a {
        padding: 2px;
      }  
      header img {
        width: 128px;
        height: auto;
        }
      .summary-img{
        width: 100%;
        height: auto;
      }
      .grid-contact-info{
        max-width:950px; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66); 
        box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66);
      }
      .grid-forecast{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66); 
        box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66);
      }
      .day {
        background-color: gray;
        color: white;
        width: 100%;
        text-align: center;
      }
      .forecast-head{
        text-align: center;
      }
      .town{
        grid-template-columns: 1fr 1fr 1fr;
      }
      .town section{
        display: block;
      }
      /* Gallery */
      .gallery-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
    }