html, body {
  height: 100%;
  margin: 0;
}
body {
  height: 100%;
}
main {
  display: grid;
  grid-template-columns: 1fr;
}
main h2{
  font-size: xx-large;
  text-align: center;
  color: #32322C;
}
p {
  font-size: 19px;
}
header, footer {
  text-align: center;
  background-color: #4C6085;
}
header {	
  display: flex;	
  align-items: center;	
    ustify-content: center;	
}
header img {
  width: 100px;
  height: auto;	
}
header section {	
  margin-left: 12px;	
}
.head {	
  display: flex;	
  flex-direction: column;	
}
.head div{
  font-size: 12 px;
}
nav {
  background-color: #39A0ED;
}
nav a {
  color: #32322C;
  padding: 5px;
  text-align: center;
  text-decoration: none; 
  font-size: 30px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
}
.nav-bar li:first-child { 
  display: block;
}
.nav-bar li { 
  display: none;
  }
.t li {
  display: block;
}
.nav-bar a {
  display: block;
}
a:hover {
  color: #13C4A3;
}
a:active {
  color: #13C4A3;
}
.friday-special{
  text-align: center;
  background-color: #dd4b39;
}
.weather-summary {
  position: relative;
  display: inline-block; 
}
.weather-summary .summary-text{
  position: absolute;
  margin: 0 auto;
  left: 1px;   
  text-align: center;
  top: 0%; 
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-family:Parkavenue, cursive;
  width: 40%; 
  font-size: 12px;
}
.summary-img{
  height:100%;
  width: 100%;
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66); 
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66);
}
.grid-article{
  float: none;
  margin-top: 30px;
  background-color: white;
  padding: 30px;
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66); 
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66);
}
  
.article-img{
  width:100%;
  height:40%;
}
.grid-contact-info{
  max-width: 450; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66); 
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66);
}
.contact-info-img{
  float: none;
  margin-top: 30px;
  padding: 30px;
  max-width: 450px;
  max-height: 400px;
  grid-template-columns: auto;
}
.contact-info-text{
  float: none;
  margin-top: 30px;
  padding: 30px;
  grid-template-columns: auto;
}
.town-data{
  margin-top: 30px;
  background-color: white;
  padding: 30px;
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66); 
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66);
}
.town{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  text-align: center;
}
.town section{
  background-color: #39A0ED;
  padding: 20px;
}
.town img{
  box-shadow: 0px 0px 10px 5px #4C6085;
  max-width: 100%;
  height: auto;
  padding:0;
}
.town h4{
  font-size: small;
  font-style: italic;
}
.five-day-header{
  text-align: center;
}

.special-nav{
  color: #dd4b39;
}
.five-day-table{
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66); 
  box-shadow: 0px 10px 13px -7px #000000, 8px 7px 11px 7px rgba(0,0,0,0.66);
  margin: 0 auto;
}
.five-day-table th {
  padding: 15px 30px 15px 30px;
  border: 3px solid #000000;
}
.five-day-table, .five-day-table td {
  font-size: 25px;
  border: 3px solid #000000;
  padding: 8px;
  border-collapse: collapse;
  background-color: white;
}
.five-day-DoW{
  background-color: #39A0ED;
}